[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Andra\minesweeper-scala\target\scala-2.12\minesweeper-scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andra\minesweeper-scala\target\scala-2.12\classes\Menu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andra\minesweeper-scala\target\scala-2.12\classes\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andra\minesweeper-scala\target\scala-2.12\classes\Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andra\minesweeper-scala\target\scala-2.12\classes\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andra\minesweeper-scala\target\scala-2.12\classes\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andra\minesweeper-scala\target\scala-2.12\classes\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andra\minesweeper-scala\target\scala-2.12\classes\Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Andra\minesweeper-scala\target\scala-2.12\classes\Field.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
